@import "../shared/helper";

.home {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #010310;
  color: white;

  > header {
    width: px(2420);
    margin: 0 auto;
    height: px(99);
    background-size: cover;
  }

  > main {
    width: px(2420);
    margin: 0 auto;
    flex: 1;
    display: grid;
    padding-top: px(26);
    grid-template:
      "box1 box2 box4 box5" 755fr
      "box3 box3 box4 box5" 363fr / 366fr 361fr 811fr 747fr;
    grid-column-gap: px(28);
    grid-row-gap: px(28);

    .bordered {
      text-align: center;
      border: 1px solid #085eb4;
      border-radius: 4px;
      position: relative;
      box-shadow: 0 0 2px 0 #0e315e, inset 0 0 2px 0 #0e315e;
      background: #0f113a;

      &::before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        border-radius: 4px;
        box-shadow: 17px 0 0 -16px #0e315e,
        -17px 0 0 -16px #0e315e,
        0 17px 0 -16px #0e315e,
        0 -17px 0 -16px #0e315e,
        9px 0 0 -8px #0f3c77,
        -9px 0 0 -8px #0f3c77,
        0 9px 0 -8px #0f3c77,
        0 -9px 0 -8px #0f3c77,
      }

    }

    h2 {
      border: 1px solid #0f345e;
      border-radius: 0 0 4px 4px;
      font-size: px(22);
      line-height: px(24);
      padding: px(10) px(28);
      text-shadow: 0 0 px(3) white;
    }

    .chart {
      flex: 1;
      width: 100%;
    }

    .管辖统计, .破获排名, .趋势分析, .案发时段,
    .战果对比表, .分布地, .年龄段 {
      height: px(315);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .破获排名 {
      height: px(423);
    }

    .趋势分析, .案发时段, .战果对比表 {
      height: px(365);

      > table {
        margin-top: px(38);
        border-collapse: collapse;

        th, td {
          border: 1px solid #1a3671;
          font-size: px(20);
        }

        thead {
          th {
            height: px(70);
            box-shadow: inset 0 0 px(60) 0 #1f3d85;
          }
        }

        tbody {
          td {
            height: px(50);
            width: px(87);
            background: #1c2456;
          }

        }
      }
    }

    .分布地 {
      height: px(760);
      background: transparent;

      .notes {
        position: absolute;
        bottom: px(10);
        right: px(10);
      }
    }

    .年龄段 {
      display: flex;
      flex-direction: column;
      height: px(363);

      > .charts {
        width: 100%;
        flex: 1;
        display: flex;
      }

      &-图1, &-图2, &-图3 {
        flex: 1;
        display: flex;
        flex-direction: column;
      }
      &-图1 {
        .legend {height: px(40); display: flex; align-items: center;
          justify-content: center;
          > span {display: inline-block; width: px(40); height: px(20);
            border-radius: px(4); margin: 0 px(10);}
          .male {background: #33a4fa;}
          .female {background: #8d70f8;}
        }
        .chart {
          position: relative;
          display: flex;
          > .main {flex: 1;}
          > .text {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
            color: #33a4fa; font-size: px(40); text-shadow: 0 0 px(20) #33a4fa;font-weight: bold;}
        }
      }
    }

    > .section1 {
      grid-area: box1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    > .section2 {
      grid-area: box2;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    > .section3 {
      grid-area: box3;
    }

    > .section4 {
      grid-area: box4;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    > .section5 {
      grid-area: box5;
    }
  }

  > footer {
    height: px(68);
    border: 1px solid #0d2d59;
    margin: px(20) 0 1px;
    border-radius: 4px;
    background: #0c0d2b;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: px(8);
  }
}

